WpfApp5/WpfApp5/NoteEditWindow.xaml

<Window x:Class="WpfApp5.NoteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Note" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#0078D7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title:"/>
        <TextBox Grid.Row="0" Text="{Binding Note.Title, Mode=TwoWay}"/>
        <Label Grid.Row="1" Content="Description:"/>
        <TextBox Grid.Row="1" Text="{Binding Note.Description, Mode=TwoWay}"/>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="2" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
